{
  "name": "ciberseguridad",
  "version": "1.0.0",
  "description": "Proyecto de ciberseguridad",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "PauuuSG23",
  "license": "ISC"
}